# src/ddos_detection_system/config/logging.conf
[loggers]
keys=root,ddosDetection,packetCapture,detectionEngine,preventionEngine,notification

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_ddosDetection]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ddos_detection_system
propagate=0

[logger_packetCapture]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ddos_detection_system.core.packet_capture
propagate=0

[logger_detectionEngine]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ddos_detection_system.core.detection_engine
propagate=0

[logger_preventionEngine]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=ddos_detection_system.core.prevention_engine
propagate=0

[logger_notification]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=ddos_detection_system.core.notification_service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/ddos_detection.log', 'midnight', 1, 30)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=detailedFormatter
args=('logs/error.log', 'a', 10485760, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S